<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>start</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>preview</string>
     </property>
     <widget class="QWidget" name="ImgWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>978</width>
        <height>723</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#E5E5E5</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
